# Neon PostgreSQL
# Neonダッシュボードから取得してください
DATABASE_URL="postgresql://user:password@ep-xxx.ap-northeast-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://user:password@ep-xxx.ap-northeast-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="openssl-rand-base64-32-で生成してください"
NEXTAUTH_URL="http://localhost:3000"
